In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./Datasets/Canadian_Fish_Biodiversity.csv')

0       42.46966
1       42.46966
2       42.46966
3       42.46966
4       42.46966
          ...
8382    42.62693
8383    42.62693
8384    42.62693
8385    42.62693
8386    42.62693
Name: Start Latitude, Length: 8387, dtype: float64

In [16]:
data['Region'] = pd.cut(data['Start Latitude'],bins=[0,42.4,42.8,100],labels = ['Southern','Central','Northern'])

In [17]:
data.Region.value_counts()

Central     3554
Northern    2585
Southern    2174
Name: Region, dtype: int64

In [25]:
fish_num_region_species = data.groupby(['Region','Species'],as_index = False)['Number Captured'].sum()
fish_num_region_species

       Region                      Species  Number Captured
0    Southern         Alosa pseudoharengus             25.0
1    Southern        Ambloplites rupestris            594.0
2    Southern               Ameiurus melas              2.0
3    Southern             Ameiurus natalis            152.0
4    Southern           Ameiurus nebulosus             77.0
..        ...                          ...              ...
391  Northern  Scardinius erythrophthalmus              1.0
392  Northern      Semotilus atromaculatus             19.0
393  Northern         Semotilus corporalis              2.0
394  Northern                   Umbra limi            928.0
395  Northern                      Unknown              1.0

[396 rows x 3 columns]

In [29]:
fish_num_region_species.groupby('Region').apply(lambda x:x.sort_values(by = 'Number Captured', ascending = False)[0:3])

                Region                 Species  Number Captured
Region
Southern 63   Southern     Lepomis macrochirus           5072.0
         26   Southern     Dorosoma cepedianum           3559.0
         82   Southern  Neogobius melanostomus           2265.0
Central  195   Central     Lepomis macrochirus           2126.0
         186   Central    Labidesthes sicculus           2029.0
         223   Central      Notropis heterodon           1562.0
Northern 346  Northern  Neogobius melanostomus           2522.0
         362  Northern     Notropis volucellus           2104.0
         327  Northern     Lepomis macrochirus           1841.0

In [20]:
data.head()

,SITEID,Species,Number Captured,Minimum (mm),Maximum (mm),Project Name,Day,Month,Year,Waterbody Name,WaterbodyType,Start Latitude,Start Longitude,Air Temperature (C),Water Temperature (C),Turbidity (ntu),Region
0,5599,Notropis hudsonius,3.0,79.0,81.0,2013 Northern Madtom Survey of Lake St. Clair,22,4,2013,Lake St. Clair,Lake,42.46966,-82.43121,12.9,10.91,77.3,Central
1,5599,Proterorhinus semilunaris,1.0,65.0,65.0,2013 Northern Madtom Survey of Lake St. Clair,22,4,2013,Lake St. Clair,Lake,42.46966,-82.43121,12.9,10.91,77.3,Central
2,5599,Notropis hudsonius,1.0,75.0,85.0,2013 Northern Madtom Survey of Lake St. Clair,22,4,2013,Lake St. Clair,Lake,42.46966,-82.43121,12.9,10.91,77.3,Central
3,5599,Percopsis omiscomaycus,3.0,94.0,105.0,2013 Northern Madtom Survey of Lake St. Clair,22,4,2013,Lake St. Clair,Lake,42.46966,-82.43121,12.9,10.91,77.3,Central
4,5599,Notropis hudsonius,2.0,71.0,102.0,2013 Northern Madtom Survey of Lake St. Clair,22,4,2013,Lake St. Clair,Lake,42.46966,-82.43121,12.9,10.91,77.3,Central

In [10]:
(data.loc[:,'Air Temperature (C)'].isnull() & data['Water Temperature (C)'].isnull()).sum()

100